<div class="container-fluid">
  <form>
    <div class="row">
      <div class="col-xs-8 col-sm-6 col-md-4">
        <div class="text-center bg-primary img-rounded kz-pad-20">
          <div class="row">
            <div class="col-xs-3">
              <button (click)="limpar()" type="button" class="btn btn-danger kz-btn">C
              </button>
            </div>
            <div class="col-xs-9">
              <input [value]="display" type="text" class="form-control text-right kz-input-text" id="display"
                name="display" readonly>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3">
              <button (click)="adicionarNumero('7')" type="button" class="btn btn-default kz-btn" id="btn7">7
              </button>
            </div>
            <div class="col-xs-3">
              <button (click)="adicionarNumero('8')" type="button" class="btn btn-default kz-btn" id="btn8">8
              </button>
            </div>
            <div class="col-xs-3">
              <button (click)="adicionarNumero('9')" type="button" class="btn btn-default kz-btn" id="btn9">9
              </button>
            </div>
            <div class="col-xs-3">
              <button (click)="definirOperacao('/')" type="button" class="btn btn-warning kz-btn" id="btnDivisao">/
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3">
              <button (click)="adicionarNumero('4')" type="button" class="btn btn-default kz-btn" id="btn4">4
              </button>
            </div>
            <div class="col-xs-3">
              <button (click)="adicionarNumero('5')" type="button" class="btn btn-default kz-btn" id="btn5">5
              </button>
            </div>
            <div class="col-xs-3">
              <button (click)="adicionarNumero('6')" type="button" class="btn btn-default kz-btn" id="btn6">6
              </button>
            </div>
            <div class="col-xs-3">
              <button (click)="definirOperacao('x')" type="button" class="btn btn-warning kz-btn" id="btnMIltiplicacao">*
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3">
              <button (click)="adicionarNumero('1')" type="button" class="btn btn-default kz-btn" id="btn1">1
              </button>
            </div>
            <div class="col-xs-3">
              <button (click)="adicionarNumero('2')" type="button" class="btn btn-default kz-btn" id="btn2">2
              </button>
            </div>
            <div class="col-xs-3">
              <button (click)="adicionarNumero('3')" type="button" class="btn btn-default kz-btn" id="btn3">3
              </button>
            </div>
            <div class="col-xs-3">
              <button (click)="definirOperacao('-')" type="button" class="btn btn-warning kz-btn" id="btnSubtracao">-
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3">
              <button (click)="adicionarNumero('0')" type="button" class="btn btn-default kz-btn" id="btn0">0
              </button>
            </div>
            <div class="col-xs-3">
              <button  (click)="adicionarNumero('.')" type="button" class="btn btn-default kz-btn" id="btnDecimal">.
              </button>
            </div>
            <div class="col-xs-3">
              <button (click)="calcular()" type="button" class="btn btn-success kz-btn" id="btnCalcular">=
              </button>
            </div>
            <div class="col-xs-3">
              <button (click)="definirOperacao('+')" type="button" class="btn btn-warning kz-btn" id="btnSoma">+
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
